# AllianceVsOrke

./: .gitignore  README.md  build.gradle  settings.gradle
alliance/backend-parent/crusader/crusader-api/: build.gradle
alliance/backend-parent/crusader/crusader-api/src/main/java/com/war/alliance/service/: CrusaderService.java
alliance/backend-parent/crusader/crusader-service/: build.gradle
alliance/backend-parent/crusader/crusader-service/src/main/java/com/war/alliance/service/: CrusaderServiceImpl.java
alliance/domain/: build.gradle
alliance/domain/src/main/java/com/war/alliance/document/: Crusader.java  MilitaryBuilding.java
alliance/domain/src/main/java/com/war/alliance/repository/: CrusaderRepository.java  MilitaryBuildingRepository.java
alliance/main/: build.gradle
alliance/main/src/main/java/com/war/alliance/: AllianceApplication.java
alliance/main/src/main/resources/: application.properties
alliance/test/db2db/: build.gradle
alliance/test/integration-tests/: build.gradle
alliance/test/integration-tests/src/test/java/com/war/alliance/crusader/: CrusaderIT.java
alliance/web/: build.gradle
alliance/web/src/main/java/com/war/alliance/controller/: CrusaderController.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
orke/backend-logic/colony/colony-api/: build.gradle
orke/backend-logic/colony/colony-api/src/main/java/com/war/orke/dto/: ColonyDto.java
orke/backend-logic/colony/colony-api/src/main/java/com/war/orke/mapper/: ColonyMapper.java
orke/backend-logic/colony/colony-api/src/main/java/com/war/orke/service/: ColonyService.java  OrkeColonyService.java
orke/backend-logic/colony/colony-service/: build.gradle
orke/backend-logic/colony/colony-service/src/main/java/com/war/orke/jdbcRepository/: ColonyJdbcRepository.java
orke/backend-logic/colony/colony-service/src/main/java/com/war/orke/repository/: ColonyJdbcRepository.java
orke/backend-logic/colony/colony-service/src/main/java/com/war/orke/service/: ColonyServiceImpl.java  OrkeColonyServiceImpl.java
orke/backend-logic/colony/colony-service/src/main/resources/com/war/orke/repository/: updateColonyInfo.sql
orke/backend-logic/colony/colony-service/src/test/java/com/war/orke/service/: ColonyServiceTest.java
orke/common-config/: build.gradle
orke/common-config/src/main/java/com/war/orke/annotation/: InjectSQLQuery.java
orke/common-config/src/main/java/com/war/orke/annotation/processor/: InjectSQLQueryAnnotationProcessor.java
orke/common-config/src/main/java/com/war/orke/datasource/: CommonDbConfig.java
orke/common-config/src/main/java/com/war/orke/datasource/naming/: OrkePhysicalNamingStrategy.java
orke/common-config/src/main/resources/: hibernate.properties
orke/common-config/src/test/java/com/war/orke/datasource/naming/: OrkePhysicalNamingStrategyTest.java
orke/db-migration/: build.gradle
orke/db-migration/src/main/resources/db/: сhangelog-master.xml
orke/db-migration/src/main/resources/db/init/: init_data.sql  init_ddl.sql
orke/domain/: build.gradle
orke/domain/src/main/java/com/war/orke/entity/: Colony.java
orke/domain/src/main/java/com/war/orke/repository/: ColonyRepository.java
orke/enum/: build.gradle
orke/enum/src/main/java/com/war/orke/enums/converter/: AbstractIntegerEnumConverter.java  AbstractStringEnumConverter.java  Utils.java
orke/enum/src/main/java/com/war/orke/enums/domain/: EnumType.java  IntegerEnumType.java  StringEnumType.java
orke/main/: build.gradle
orke/main/src/main/java/com/war/orke/: OrkeApplication.java
orke/main/src/main/resources/: application.properties
orke/tests/db2db-tests/: build.gradle
orke/tests/db2db-tests/src/test/java/com/war/orke/crusader/: ColonyServiceDbTest.java
orke/tests/db2db-tests/src/test/java/com/war/orke/framework/: AbstractDbunitTransactionalJUnit4SpringContextTests.java  DbunitDataSets.java
orke/tests/db2db-tests/src/test/resources/expected/colony/: adding-new-colony.xml  deleting-colony.xml  updating-colony-info.xml
orke/tests/db2db-tests/src/test/resources/initialization/colony/: deleting-colony.xml  updating-colony-info.xml
orke/tests/performance-tests/: build.gradle
orke/tests/performance-tests/src/main/java/com/war/orke/application/: H2EmbeddedSpringApplication.java
orke/tests/performance-tests/src/main/resources/: application.properties
orke/tests/performance-tests/src/test/java/com/war/orke/colony/: OrkeColonyLoadTest.java
orke/tests/performance-tests/src/test/java/com/war/orke/colony/scenario/: AddingOrkeColonyTest.java  OrkeColonyOperationsTest.java
orke/tests/performance-tests/src/test/java/com/war/orke/runner/: SpringApplicationParallelRunner.java  ZerocodeSpringBootRunner.java
orke/tests/performance-tests/src/test/resources/colony/: application_host.properties  load_generation.properties
orke/tests/performance-tests/src/test/resources/colony/scenario/: check_adding_colony.json  check_colony_adding_conflict.json  check_invalid_request.json
orke/tests/tests-common/: build.gradle
orke/tests/tests-common/src/main/java/com/war/orke/application/: H2EmbeddedSpringApplication.java
orke/web/: build.gradle
orke/web-parent/colony/: build.gradle
orke/web-parent/colony/src/main/java/com/war/orke/controller/: ColonyController.java  OrkeColonyController.java
orke/web-parent/colony/src/main/java/com/war/orke/validator/: ColonyValidator.java
orke/web-parent/colony/src/test/java/com/war/orke/controller/: ColonyControllerTest.java
orke/web-parent/common/: build.gradle
orke/web-parent/common/src/main/java/com/war/orke/aspect/: DtoValidatorAspect.java
orke/web-parent/common/src/main/java/com/war/orke/dto/: ErrorData.java  ErrorDto.java
orke/web-parent/common/src/main/java/com/war/orke/exception/: ValidationException.java
orke/web-parent/common/src/main/java/com/war/orke/handler/: CommonWebExceptionHandler.java
orke/web-parent/common/src/main/java/com/war/orke/validator/: DefaultValidator.java  DtoValidator.java  ValidatorService.java
orke/web/src/main/java/com/war/orke/controller/: OrkeColonyController.java
