rootProject.name = 'AllianceVsOrke'

include ':alliance'
include ':alliance:backend-parent'
include ':alliance:backend-parent:crusader'
include ':alliance:backend-parent:crusader:crusader-api'
include ':alliance:backend-parent:crusader:crusader-service'
include ':alliance:domain'
include ':alliance:main'
include ':alliance:test'
include ':alliance:test:db2db'
include ':alliance:test:integration-tests'
include ':alliance:web'

include ':orke'
include ':orke:backend-logic'
include ':orke:backend-logic:colony'
include ':orke:backend-logic:colony:colony-api'
include ':orke:backend-logic:colony:colony-service'
include ':orke:common-config'
include ':orke:domain'
include ':orke:enum'
include ':orke:main'
include ':orke:tests'
include ':orke:tests:performance-tests'
include ':orke:web-parent'
include ':orke:web-parent:colony'
include ':orke:web-parent:common'

