rootProject.name = 'war'

include ':alliance'
include ':alliance:construction'
include ':alliance:main'
include ':alliance:unit'
include ':alliance:common-config'
include ':alliance:common-config:db-config'
include ':alliance:common-config:annotation-config'
include ':alliance:enum'
include ':alliance:enum:converter'
include ':alliance:enum:domain'
include ':alliance:test'
include ':alliance:test:integration'
include ':alliance:test:db2db'
include ':alliance:web'
include ':alliance:core'

include ':orke'
include ':orke:main'
include ':orke:core'
include ':orke:common-config'
include ':orke:backend-logic'
include ':orke:backend-logic:colony'
include ':orke:backend-logic:colony:colony-api'
include ':orke:backend-logic:colony:colony-service'
include ':orke:domain'
include ':orke:tests'
include ':orke:tests:performance-tests'
include ':orke:web-parent'
include ':orke:web-parent:colony'
include ':orke:web-parent:common'

