hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

hibernate.globally_quoted_identifiers=true
hibernate.physical_naming_strategy=com.war.orke.datasource.naming.OrkePhysicalNamingStrategy