description=':alliance:test:integration-tests'

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'io.projectreactor:reactor-test'
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    
    testCompile project (':alliance:main')
}