description=':orke:tests:performance-tests'

dependencies {

    compile 'org.hibernate:hibernate-core'
    compile 'org.springframework.boot:spring-boot-starter-web'
//    compile 'org.springframework.cloud:spring-cloud-commons'
    compile 'org.springframework.data:spring-data-jpa'
    compile 'com.h2database:h2'
    
    testCompile 'org.jsmart:zerocode-tdd'
    testCompile 'junit:junit'
    testCompile 'org.jsmart:zerocode-tdd-jupiter'
    testCompile 'org.jsmart:micro-simulator'
    testCompile 'org.springframework.boot:spring-boot-starter-jetty'

    compile project(':orke:web-parent:colony')
    compile project(':orke:web-parent:common')
    compile project(':orke:domain')
    compile project(':orke:backend-logic:colony:colony-api')
    compile project(':orke:backend-logic:colony:colony-service')
    compile project(':orke:common-config')
    
//    compile project(':orke:main')
}
