description=':orke:tests:performance-tests'

dependencies {

    testCompile 'org.jsmart:zerocode-tdd'
    testCompile 'org.jsmart:zerocode-tdd-jupiter'
    testCompile 'org.jsmart:micro-simulator'
    testCompile 'org.springframework.boot:spring-boot-starter-jetty'

    testCompile project (':orke:tests:tests-common')
}
