description=':orke:main'

dependencies {
    compile 'org.hibernate:hibernate-core'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.data:spring-data-jpa'

    // MariaDb connecting
    compile 'ch.vorburger.mariaDB4j:mariaDB4j'
    compile 'org.mariadb.jdbc:mariadb-java-client'
    
    compile project(':orke:web-parent:colony')
    compile project(':orke:web-parent:common')
    compile project(':orke:domain')
    compile project(':orke:backend-logic:colony:colony-api')
    compile project(':orke:backend-logic:colony:colony-service')
    compile project(':orke:common-config')
}